<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!--<menu>
        <deven_randmar translate="title" module="deven_randmar">
            <title>Deven Randmar</title>
            <sort_order>999</sort_order>
            <children>
                <amazon_affiliate_configuration module="deven_amazonaffiliate">
                    <title>Amazon Affiliate Configuration</title>
                    <sort_order>30</sort_order>
                    <action>adminhtml/system_config/edit/section/amazonaffiliate</action>
                </amazon_affiliate_configuration>
            </children>
        </deven_randmar>
    </menu>-->
    <acl>
        <resources>
            <all>
                <title>Allow everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <randmar translate="title" module="deven_randmar">
                                        <title>Deven Randmar Section</title>
                                        <sort_order>20</sort_order>
                                    </randmar>
                                </children>
                            </config>
                        </children>
                    </system>
                    <!--<deven_amazonaffiliate translate="title" module="deven_amazonaffiliate">
                        <title>Amazon Affiliate</title>
                        <sort_order>999</sort_order>
                        <children>
                            <account>
                                <title>Account</title>
                                <children>
                                    <new>
                                        <title>Add New Account</title>
                                        <sort_order>20</sort_order>
                                    </new>
                                    <edit>
                                        <title>Edit Account</title>
                                        <sort_order>30</sort_order>
                                    </edit>
                                </children>
                            </account>
                            <campaign>
                                <title>Campaign</title>
                                <children>
                                    <new>
                                        <title>Add New Campaign</title>
                                        <sort_order>20</sort_order>
                                    </new>
                                    <edit>
                                        <title>Edit Campaign</title>
                                        <sort_order>30</sort_order>
                                    </edit>
                                </children>
                            </campaign>-->
                            <!--<amazon_affiliate_configuration>
                                <title>Amazon Affiliate Configuration</title>
                                <sort_order>40</sort_order>
                            </amazon_affiliate_configuration>-->
                        <!--</children>
                    </deven_amazonaffiliate>-->
                </children>
            </admin>
        </resources>
    </acl>
</config>